{
  "name": "BinFlow Console",
  "short_name": "BinFlow",
  "description": "BinFlow 制品仓库控制台（单二进制，随实例交付）",
  "start_url": "/binflow/ui/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#18181B",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
